############################################################################
# XEM6001 - Xilinx constraints file
#
# Pin mappings for the XEM6001.  Use this as a template and comment out 
# the pins that are not used in your design.  (By default, map will fail
# if this file contains constraints for signals not in your design).
#
# Copyright (c) 2004-2010 Opal Kelly Incorporated
# $Rev$ $Date$
############################################################################
CONFIG VCCAUX = "3.3"; //Required for Spartan-6

############################################################################
## FrontPanel Host Interface
############################################################################
NET "hi_in<0>"      LOC="N8"    | IOSTANDARD="LVCMOS33";
NET "hi_in<1>"      LOC="T10"   | IOSTANDARD="LVCMOS33";
NET "hi_in<2>"      LOC="T5"    | IOSTANDARD="LVCMOS33";
NET "hi_in<3>"      LOC="T4"    | IOSTANDARD="LVCMOS33";
NET "hi_in<4>"      LOC="T7"    | IOSTANDARD="LVCMOS33";
NET "hi_in<5>"      LOC="R7"    | IOSTANDARD="LVCMOS33";
NET "hi_in<6>"      LOC="T6"    | IOSTANDARD="LVCMOS33";
NET "hi_in<7>"      LOC="P6"    | IOSTANDARD="LVCMOS33";
NET "hi_out<0>"     LOC="M11"   | IOSTANDARD="LVCMOS33";
NET "hi_out<1>"     LOC="P4"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<0>"   LOC="M7"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<1>"   LOC="P7"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<2>"   LOC="P8"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<3>"   LOC="P9"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<4>"   LOC="N9"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<5>"   LOC="P11"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<6>"   LOC="N6"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<7>"   LOC="M6"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<8>"   LOC="R5"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<9>"   LOC="L7"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<10>"  LOC="L8"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<11>"  LOC="P5"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<12>"  LOC="N5"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<13>"  LOC="P12"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<14>"  LOC="N12"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<15>"  LOC="P10"   | IOSTANDARD="LVCMOS33";

NET "hi_muxsel"     LOC="T11"   | IOSTANDARD="LVCMOS33";

NET "hi_in<0>" TNM_NET = "okHostClk";
TIMESPEC "TS_okHostClk" = PERIOD "okHostClk" 20.83 ns HIGH 50%;  # 48 MHz
NET "hi_inout[*]" TNM = "okHostINOUT_grp";
TIMEGRP "okHostINOUT_grp" OFFSET = IN 9.83 ns VALID 9.83 ns BEFORE "hi_in<0>" RISING;
TIMEGRP "okHostINOUT_grp" OFFSET = OUT 11.63 ns AFTER "hi_in<0>" RISING;
NET "hi_out<0>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING;
#NET "hi_out<1>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING; #Placeholder
NET "hi_in<1>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<2>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<3>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<4>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<5>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<6>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<7>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;

############################################################################
## System Clocks
############################################################################


NET "CLK10"    LOC="T8" | IOSTANDARD="LVCMOS33";
NET "CLK10" CLOCK_DEDICATED_ROUTE = FALSE;

############################################################################
## DDS Data
############################################################################

NET "sclk_out<0>"     LOC="E16" | IOSTANDARD="LVCMOS33";
NET "sclk_out<1>"     LOC="C3" | IOSTANDARD="LVCMOS33";
NET "sclk_out<2>"     LOC="K3" | IOSTANDARD="LVCMOS33";

NET "IOUPDATE<0>"     LOC="G16" | IOSTANDARD="LVCMOS33";
NET "IOUPDATE<1>"     LOC="D1" | IOSTANDARD="LVCMOS33";
NET "IOUPDATE<2>"     LOC="L1" | IOSTANDARD="LVCMOS33";

NET "SDIO<0>"     LOC="B16" | IOSTANDARD="LVCMOS33";
NET "SDIO<1>"     LOC="E1" | IOSTANDARD="LVCMOS33";
NET "SDIO<2>"     LOC="J3" | IOSTANDARD="LVCMOS33";

NET "CSB<0>"     LOC="F14" | IOSTANDARD="LVCMOS33";
NET "CSB<1>"     LOC="C1" | IOSTANDARD="LVCMOS33";
NET "CSB<2>"     LOC="M3" | IOSTANDARD="LVCMOS33";




############################################################################
## Peripherals
############################################################################

# LEDs ################################################################
NET "led<0>"     LOC="A4" | IOSTANDARD="LVCMOS33";
NET "led<1>"     LOC="C5" | IOSTANDARD="LVCMOS33";
NET "led<2>"     LOC="B5" | IOSTANDARD="LVCMOS33";
NET "led<3>"     LOC="A5" | IOSTANDARD="LVCMOS33";
NET "led<4>"     LOC="C6" | IOSTANDARD="LVCMOS33";
NET "led<5>"     LOC="B6" | IOSTANDARD="LVCMOS33";
NET "led<6>"     LOC="A6" | IOSTANDARD="LVCMOS33";
NET "led<7>"     LOC="A7" | IOSTANDARD="LVCMOS33";

# Buttons #############################################################
#NET "button<0>"  LOC="D5" | IOSTANDARD="LVCMOS33";
#NET "button<1>"  LOC="D6" | IOSTANDARD="LVCMOS33";
#NET "button<2>"  LOC="D8" | IOSTANDARD="LVCMOS33";
#NET "button<3>"  LOC="D9" | IOSTANDARD="LVCMOS33";

# Flash ###############################################################
#NET "spi_cs"     LOC = "T3" | IOSTANDARD="LVCMOS33";
#NET "spi_clk"    LOC = "M9" | IOSTANDARD="LVCMOS33";
#NET "spi_din"    LOC = "R9" | IOSTANDARD="LVCMOS33";
#NET "spi_dout"   LOC = "T9" | IOSTANDARD="LVCMOS33";